# PTMovie

./: base-module.gradle  build.gradle  build.gradle.kts  compose-module.gradle  detekt.gradle  domain-module.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ptut/ptmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptut/ptmovie/: PTMovieApp.kt
app/src/main/java/com/ptut/ptmovie/di/: AppComponent.kt  AppModule.kt  AssistedInjectModule.kt  DaggerWorkerFactory.kt  WorkerKey.kt
app/src/main/java/com/ptut/ptmovie/feature/: MainActivity.kt
app/src/main/java/com/ptut/ptmovie/feature/favorite/: FavoriteFeatureModule.kt  MovieFavoriteFragment.kt  MovieFavoriteView.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/ptut/ptmovie/feature/home/: HomeFeatureModule.kt  MovieHomeFragment.kt  MovieHomeView.kt  MovieHomeViewModel.kt  MovieVO.kt
app/src/main/java/com/ptut/ptmovie/feature/info/: InfoFragment.kt
app/src/main/java/com/ptut/ptmovie/initializer/: StartupInitializer.kt  SyncMoviesInitializer.kt  WorkManagerStartupInitializer.kt
app/src/main/res/drawable/: bg_outline_rectangle.xml  color_state_bottom_nav.xml  ic_arrow_long_left.xml  ic_arrow_long_right.xml  ic_baseline_arrow_back.xml  ic_favorite_border.xml  ic_favorite_fill.xml  ic_favorite_filled.xml  ic_info.xml  ic_menu.xml  ic_movie_server_error.xml  ic_no_movie.xml  ic_outline_home.xml  ic_pt_movie_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  fragment_info.xml  fragment_movie_favorite.xml  fragment_movie_home.xml  list_item_movie.xml  list_item_movie_popular.xml  view_empty_data.xml  view_loading.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pt_movie_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_favorite.xml  navigation_home.xml  navigation_info.xml
app/src/main/res/values/: colors.xml  ic_pt_movie_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ptut/ptmovie/: ExampleUnitTest.kt
appbase/: build.gradle  build.gradle.kts
appbase/src/androidTest/java/com/ptut/appbase/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/ptut/appbase/core/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
appbase/src/main/java/com/ptut/appbase/core/mvp/: BaseViewModel.kt  InvalidMvpImplementationException.kt  MvpActivity.kt  MvpBottomSheetDialogFragment.kt  MvpDialogFragment.kt  MvpFragment.kt  Presentable.kt  Viewable.kt
appbase/src/main/java/com/ptut/appbase/core/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  RecyclerViewItemClickListener.kt
appbase/src/main/java/com/ptut/appbase/di/: AppInjector.kt  Injectable.kt
appbase/src/main/java/com/ptut/appbase/di/module/: BaseAppModule.kt  RepositoryModule.kt
appbase/src/main/java/com/ptut/appbase/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
appbase/src/main/java/com/ptut/appbase/helper/: AndroidExtensions.kt  AsyncViewResource.kt
appbase/src/test/java/com/ptut/appbase/: ExampleUnitTest.kt
buildSrc/src/main/java/: Build.kt  Dependencies.kt  KotlinData.kt  Module.kt
buildSrc/src/main/java/extensions/: RepositoryHandlerExtensions.kt
cache/: build.gradle  build.gradle.kts
cache/src/androidTest/java/com/ptut/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/ptut/cache/: MovieCacheDataSourceImpl.kt  MovieType.kt
cache/src/main/java/com/ptut/cache/columnadapter/: InstantColumnAdapter.kt  IntegerArrayColumnAdapter.kt  LocalDateColumnAdapter.kt  LocalTimeColumnAdapter.kt  LongArrayColumnAdapter.kt
cache/src/main/java/com/ptut/cache/di/: CacheModule.kt
cache/src/main/java/com/ptut/cache/mapper/: MovieCacheToDataMapper.kt
cache/src/main/sqldelight/com/ptut/cache/database/: Movie.sq
cache/src/test/java/com/ptut/cache/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/ptut/data/: MovieRepositoryImpl.kt
data/src/main/java/com/ptut/data/dataSource/: MovieCacheDataSource.kt  MovieNetworkDataSource.kt
data/src/main/java/com/ptut/data/entity/: MovieData.kt
data/src/main/java/com/ptut/data/mapper/: BidirectionalMap.kt  UnidirectionalMap.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/ptut/domain/: CoroutineUseCase.kt  FlowCoroutineUseCase.kt
domain/src/main/java/com/ptut/domain/mapper/: BidirectionalMap.kt  UnidirectionalMap.kt
domain/src/main/java/com/ptut/domain/model/: MovieDomain.kt
domain/src/main/java/com/ptut/domain/repository/: MovieRepository.kt
domain/src/main/java/com/ptut/domain/usecase/: GetFavoriteMovies.kt  GetMovieDetail.kt  GetMovieUpComing.kt  GetMoviesRequest.kt  RequestMovieFavorite.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/com/ptut/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ptut/network/: MovieApi.kt  MovieNetworkDataSourceImpl.kt  RetrofitExt.kt
network/src/main/java/com/ptut/network/di/: NetworkModule.kt  RetrofitModule.kt
network/src/main/java/com/ptut/network/entity/: Dates.kt  MovieNetwork.kt  MovieResponse.kt
network/src/main/java/com/ptut/network/exception/: NetworkException.kt  NetworkExceptionInterceptor.kt
network/src/test/java/com/ptut/network/: ExampleUnitTest.kt
roomdb/: build.gradle
roomdb/src/androidTest/java/com/ptut/roomdb/: ExampleInstrumentedTest.kt
roomdb/src/main/: AndroidManifest.xml
roomdb/src/main/java/com/ptut/roomdb/: BaseDao.kt  MovieRoomCacheImpl.kt
roomdb/src/main/java/com/ptut/roomdb/db/: AppDatabase.kt  DbConstants.kt
roomdb/src/main/java/com/ptut/roomdb/di/: DatabaseInfo.kt  RoomModule.kt
roomdb/src/test/java/com/ptut/roomdb/: ExampleUnitTest.kt
(+22 files in other folders)
