plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.squareup.sqldelight'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

sqldelight {
    AppDatabase {
        packageName = "com.ptut.cache.database"
    }
}

dependencies {
    implementation project(':data')
    //SqlDelight
    implementation(SqlDelight.android_driver)
    implementation(SqlDelight.flow_plugin)
    //Moshi
    implementation(Moshi.core)
    kapt(Moshi.code_gen)

    //JavaxInject
    implementation(CommonLibs.javaxInject)

    //AndroidX Extension
    implementation(AndroidXCore.core_ktx)

    //Dagger
    implementation(Dagger.core)
    kapt(Dagger.compiler)
}