plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk BuildConfig.compileSdk

    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(':domain')
    api project(':data')
    api project(':cache')
    api project(':roomdb')
    api project(':network')
    //AndroidX
    implementation(AndroidXFragment.fragment)
    implementation(AndroidXFragment.fragment_ktx)
    implementation(AndroidXCore.core_ktx)
    implementation(AndroidXRecyclerView.recycler_view)
    implementation(AndroidXAppCompat.app_compat)
    implementation(MaterialDesign.material)

    //Kotlin
    implementation(KotlinCoroutine.android)

    //JavaxInject
    implementation(CommonLibs.javaxInject)

    //Dagger
    implementation(Dagger.core)
    implementation(Dagger.android_core)
    implementation(Dagger.android_support)
    implementation(Dagger.compiler)
    kaptAndroidTest(Dagger.compiler)

    //Logging
    implementation (CommonLibs.timber)
}